PYTHONUNBUFFERED=1
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=log-engine
TOPIC_RAW=logs.raw
TOPIC_PARSED=logs.parsed
TOPIC_DLQ=logs.dlq
KAFKA_GROUP_INGESTOR=ingestor-group
KAFKA_GROUP_INDEXER=indexer-group

OS_HOST=https://opensearch:9200
OS_USER=admin
OS_PASSWORD=REPLACE_ME
OS_INDEX_ALIAS=logs-write
OS_INDEX_PATTERN=logs-*
OS_TEMPLATE_NAME=logs-template

API_HOST=0.0.0.0
API_PORT=8080
API_BASIC_USER=admin
API_BASIC_PASS=admin
